{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:d2c606655fdeca743b70507003bad044",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:42055ae8aac729a42bc6f9258b40c7f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}