{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:d2c606655fdeca743b70507003bad044",
        "GUID:42055ae8aac729a42bc6f9258b40c7f3",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}