{
    "name": "PresenterUI",
    "rootNamespace": "",
    "references": [
        "GUID:72ed1bcf391d4fd42bea571c07dda636",
        "GUID:ace7ef5afd9493944b5946aa460377d7",
        "GUID:d2c606655fdeca743b70507003bad044",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8d4b085c83bdfea43b70d8e6f25697f4",
        "GUID:42055ae8aac729a42bc6f9258b40c7f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}